#env variables must have a prefix of NEXT_PUBLIC_ to be accessible in the frontend
NEXT_PUBLIC_BASE_DATA_DRAGON_URL="https://ddragon.leagueoflegends.com/cdn/14.20.1/data/en_US/"
NEXT_PUBLIC_BASE_API_URL="http://localhost:8000/api"